PORT=5001
PORT2=5002
DB_USER=tu_usuario
DB_HOST=localhost
DB_DATABASE=tu_base_de_datos
DB_PASSWORD=tu_contraseña
DB_PORT=5432
DATABASE_URL = postgres://latitarg:rnp2TjIkou7QTlId1uC9WfBQAjoSx4mK@dpg-cpcfgau3e1ms73f8tf5g-a.oregon-postgres.render.com/dbtemperaturas
JWT_SECRET=AyMiguel